<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyTitle>WaffleCLI Basic Application</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WaffleCLI" Version="1.0.0" />
    </ItemGroup>

</Project>