# WaffleCLI

./: .gitignore  LICENSE  README.md  WaffleCLI.sln
WaffleCLI.Abstractions/: WaffleCLI.Abstractions.csproj
WaffleCLI.Abstractions/Commands/: ICommand.cs
WaffleCLI.Abstractions/Hosting/: IConsoleHost.cs
WaffleCLI.Configuration/: Class1.cs  JsonConfigurationProvider.cs
WaffleCLI.Core/: Class1.cs  WaffleCLI.Core.csproj
WaffleCLI.Core/Models/: CommandContext.cs
WaffleCLI.Hosting/: Class1.cs
WaffleCLI.Runtime/: Class1.cs  WaffleCLI.Runtime.csproj
WaffleCLI.Runtime/Services/: CommandRegistry.cs
docs/: README.md
samples/WaffleCLI.Examples/: Class1.cs
samples/WaffleCLI.SampleApp/: AppSettings.cs  Program.cs  WaffleCLI.SampleApp.csproj  appsettings.json
samples/WaffleCLI.SampleApp/Commands/: CalcCommand.cs  ConfigCommand.cs  DatabaseCommand.cs  ExitCommand.cs  FileCommandGroup.cs  FileCommands.cs  FileManagerCommand.cs  GreetCommand.cs  HelpCommand.cs  SystemInfo.cs  SystemInfoCommand.cs  WaffleCommand.cs  WeatherCommand.cs
samples/WaffleCLI.SampleApp/Models/: AppSettings.cs
src/WaffleCLI/: Class1.cs  WaffleCLI.csproj
src/WaffleCLI.Abstractions/: WaffleCLI.Abstractions.csproj
src/WaffleCLI.Abstractions/Commands/: ICommandExecutor.cs  ICommandGroup.cs  ICommandRegistry.cs
src/WaffleCLI.Abstractions/Hosting/: IConsoleHost.cs
src/WaffleCLI.Abstractions/Scripting/: IScriptEngine.cs
src/WaffleCLI.Abstractions/TUI/: ITuiApplication.cs
src/WaffleCLI.Configuration/: ConfigurationExtensions.cs  IConfigurationProvider.cs  JsonConfigurationProvider.cs  WaffleCLI.Configuration.csproj
src/WaffleCLI.Core/: Class1.cs  WaffleCLI.Core.csproj
src/WaffleCLI.Core/Attributes/: CommandAttribute.cs  SubCommandAttribute.cs
src/WaffleCLI.Core/Commands/: CommandGroup.cs
src/WaffleCLI.Core/Configuration/: Options.cs
src/WaffleCLI.Core/Exceptions/: CommandException.cs
src/WaffleCLI.Core/Middleware/: CommandContext.cs  CommonMiddleware.cs  ICommandMiddleware.cs  MiddlewarePipeline.cs
src/WaffleCLI.Core/Models/: CommandContext.cs  CommandMetadata.cs
src/WaffleCLI.Core/Output/: IConsoleOutput.cs
src/WaffleCLI.Core/Parsers/: CommandLineParser.cs
src/WaffleCLI.Hosting/: ConsoleHostBuilder.cs  WaffleCLI.Hosting.csproj
src/WaffleCLI.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/WaffleCLI.Runtime/: WaffleCLI.Runtime.csproj
src/WaffleCLI.Runtime/Hosting/: ConsoleHostBuilder.cs  ServiceCollectionExtensions.cs
src/WaffleCLI.Runtime/Options/: CommandExecutorOptions.cs  ConsoleHostOptions.cs
src/WaffleCLI.Runtime/Output/: DefaultConsoleOutput.cs
src/WaffleCLI.Runtime/Parsers/: CommandLineParser.cs
src/WaffleCLI.Runtime/Scripting/: ScriptEngine.cs
src/WaffleCLI.Runtime/Services/: CommandDiscoveryService.cs  CommandExecutor.cs  CommandGroup.cs  CommandMetadataService.cs  CommandRegistrationService.cs  CommandRegistry.cs  DefaultConsoleHost.cs
templates/: install-templates.ps1  install-templates.sh  uninstall-templates.ps1  uninstall-templates.sh
templates/wafflecli-basic/: Program.cs  WaffleCli.Basic.csproj
templates/wafflecli-basic/.template.config/: template.json
templates/wafflecli-basic/Commands/: ExampleCommand.cs
tools/WaffleCLI.Cli/: Class1.cs
tools/WaffleCLI.Templates/: Class1.cs  WaffleCLI.Templates.csproj
