<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>WaffleCLI</PackageId>
        <Version>1.0.0</Version>
        <Title>Console Framework</Title>
        <Description>Just for fun framework for building console applications in .NET</Description>
        <PackageTags>console;framework;cli;commands</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WaffleCLI.Abstractions\WaffleCLI.Abstractions.csproj" />
        <ProjectReference Include="..\WaffleCLI.Core\WaffleCLI.Core.csproj" />
        <ProjectReference Include="..\WaffleCLI.Runtime\WaffleCLI.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

</Project>
